<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
            margin-top: -20px;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 24px 25px;
            color: white;
        }
        .portrait {
            display: block;
            width: 15rem;
            margin: auto;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; overflow-x: hidden; padding: 0; background-color: rgb(185, 179, 179);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <h2 style="text-align: center;">About H.P. Lovecraft</h2>    
    <img class="portrait" src="https://media0039.elcinema.com/uploads/_640x_898731190e8a480e9417563f6f1b36cbd317029cf220cfa47484abf6de7501ee.jpg" alt="HP">
    <p>
        H.P. Lovecraft, born Howard Phillips Lovecraft in 1890, was an American writer celebrated for his contributions to the horror genre, particularly his development of cosmic horror. His stories often explored themes of humanity's insignificance in the face of vast, incomprehensible cosmic forces, and delved into the idea of forbidden knowledge leading to madness. Lovecraft's imaginative creations, such as the Great Old Ones like Cthulhu, Nyarlathotep, and Azathoth, have left an indelible mark on horror literature and inspired countless authors, filmmakers, and artists.
    </p>
    <p>
        During his lifetime, Lovecraft's works were primarily published in pulp magazines, and he achieved only limited recognition. However, following his death in 1937, his reputation steadily grew, thanks in part to the efforts of fellow writers and fans who championed his work. Lovecraft's stories gained a cult following and he became revered as one of the pioneers of modern horror fiction. His creation of the Cthulhu Mythos, a shared universe populated by ancient deities and eldritch horrors, has endured as one of the most influential mythologies in speculative fiction.
    </p>
    <p>
        Lovecraft's legacy remains significant, with his impact felt across various forms of media, including literature, film, art, and gaming. His imaginative storytelling and creation of iconic cosmic entities continue to captivate audiences and inspire new generations of horror enthusiasts.
    </p>
    <br>
</body>
</html>