<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cthulhu</title>
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/91TEYxe4sJL._SL1500_.jpg" alt="Call Of Cthulhu">
    </div>
    <p>
        On the fog-shrouded coast of New England, a young antiquarian, Francis Wayland Thurston, uncovers a sinister conspiracy that threatens to plunge the world into madness and despair.
    </p>
    <p>
        In the aftermath of his late uncle's mysterious demise, Thurston delves into a chilling world of ancient cults, forbidden knowledge, and eldritch horrors. Drawn inexorably into a web of terror woven by the dread being known as Cthulhu, he must confront the limits of human understanding and the fragility of sanity itself.
    </p>
    <p>
        As Thurston races against time to unravel the secrets of the enigmatic cult and prevent the awakening of an ancient evil beyond comprehension, he discovers that some knowledge is best left buried in the depths of the sea. Will he succumb to the call of Cthulhu, or will he find a way to resist the inexorable pull of cosmic madness?
    </p>
</body>
</html>