<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dagon</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/61bZPYAnNqL._SL1500_.jpg" alt="Dagon">
    </div>
    <p>
        
        
In H.P. Lovecraft's "Dagon," a sailor, cast ashore during World War I, finds himself stranded on a desolate coast where he stumbles upon remnants of a clandestine cult devoted to the sea deity Dagon. As he ventures further into this eerie realm, he is besieged by grotesque visions and encounters unearthly horrors that challenge the very fabric of his sanity.
    </p>
    <p>
        Haunted by the inexplicable terrors he witnesses, the sailor grapples with the realization that he has stumbled upon forces far beyond human comprehension. Lovecraft's "Dagon" masterfully delves into the depths of existential dread, blurring the lines between reality and nightmare as the sailor confronts the bleak insignificance of humanity in the face of cosmic malevolence.
    </p>
    <p>
        Through its chilling exploration of cosmic horror, "Dagon" serves as a stark reminder of the frailty of the human mind and the overwhelming vastness of the universe. In this chilling tale, Lovecraft paints a vivid portrait of a world teetering on the brink of madness, where the darkest depths of the sea hold secrets that threaten to consume all who dare to uncover them.
    </p><br>
</body>
</html>