<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .homeImg img {
            width: 100%;
            margin: 3.5rem auto;
        }
        .belowImg {
            text-align: center;
            padding: 13px;
        }
        .bookTable {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .bookTable a {
            color: black;
            text-decoration: none;
        }
        .bookTable td {
            width: 20%;
        }
        .bookTable img {
            width: 19rem;
            height: 31.25rem;
            padding-top: 15px;
            padding-bottom: 0;
            margin-bottom: -5px;
        }
        .imgDiv {
            background-color: white;
            width: 19rem;
            margin: 0 auto;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="homeImg">
        <img src="https://i.postimg.cc/QCQVkyWd/hp.png" alt="Lovecraft">
    </div>
    <div class="belowImg">
        <h2>Top Books By H.P. Lovecraft</h2>
    </div>
    <div class="bookTable">
        <table>
            <tr>
                <td>
                    <a href="cthulhu.html"><img src="https://m.media-amazon.com/images/I/91TEYxe4sJL._SL1500_.jpg" alt="Call Of Cthulhu">
                    <div class="imgDiv">
                        The Call Of Cthulhu
                    </div></a>
                </td>
                <td>
                    <a href="whisperer.html"><img src="https://m.media-amazon.com/images/I/81DfLuu3LmL._SL1500_.jpg" alt="The Whisperer In Darkness">
                    <div class="imgDiv">
                        The Whisperer In Darkness
                    </div></a>
                </td>
                <td>
                    <a href="tomb.html"><img src="https://m.media-amazon.com/images/I/61F2uSBjOFL._SL1392_.jpg" alt="The Tomb">
                    <div class="imgDiv">
                        The Tomb
                    </div></a>
                </td>
                <td>
                    <a href="dagon.html"><img src="https://m.media-amazon.com/images/I/61bZPYAnNqL._SL1500_.jpg" alt="Dagon">
                    <div class="imgDiv">
                        Dagon
                    </div></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="zann.html"><img src="https://m.media-amazon.com/images/I/81sKKCRm0CL._SL1360_.jpg" alt="The Music of Erich Zann">
                    <div class="imgDiv">
                        The Music of Erich Zann
                    </div></a>
                </td>
                <td>
                    <a href="reanimator.html"><img src="https://m.media-amazon.com/images/I/519y4ea1UGL.jpg" alt="Herbert West - Reanimator">
                    <div class="imgDiv">
                        Herbert West - Reanimator
                    </div></a>
                </td>
                <td>
                    <a href="rats.html"><img src="https://m.media-amazon.com/images/I/81+G1m59ygL._SL1500_.jpg" alt="The Rats In The Walls">
                    <div class="imgDiv">
                        The Rats In The Walls
                    </div></a>
                </td>
                <td>
                    <a href="innsmouth.html"><img src="https://m.media-amazon.com/images/I/71zCvf5qBjL._SL1500_.jpg" alt="The Shadow Over Innsmouth">
                    <div class="imgDiv">
                        The Shadow Over Innsmouth
                    </div></a>
                </td>
            </tr>
        </table>
    </div>
    <br>
</body>
</html>