<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Of Erich Zann</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
            height: 25rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/71zCvf5qBjL._SL1500_.jpg" alt="The Shadow Over Innsmouth">
    </div>
    <p>
        
In H.P. Lovecraft's "The Shadow Over Innsmouth," readers are thrust into the eerie coastal town of Innsmouth, where the narrator finds himself stranded during a brief stopover. As he explores the town's dilapidated streets and encounters its peculiar inhabitants, he becomes increasingly unnerved by the pervasive sense of dread that hangs over the town like a shroud.
    </p>
    <p>
        As the narrator delves deeper into the mysteries of Innsmouth, he uncovers a horrifying truth about its inhabitants' sinister pact with ancient, sea-dwelling entities known as the Deep Ones. Drawn into a web of conspiracy and eldritch horror, he struggles to escape the town's clutches before he becomes ensnared in its dark secrets.
    </p>
    <p>
        Lovecraft's "The Shadow Over Innsmouth" is a gripping tale of cosmic horror and forbidden knowledge, where the boundaries between humanity and monstrous otherness blur with terrifying consequences. Through the narrator's harrowing journey, Lovecraft explores themes of isolation, xenophobia, and the devastating toll of forbidden curiosity in the face of incomprehensible cosmic forces.
    </p><br>
</body>
</html>