<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Of Erich Zann</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
            height: 25rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/81+G1m59ygL._SL1500_.jpg" alt="The Rats In The Walls">
    </div>
    <p>
        In H.P. Lovecraft's "The Rats in the Walls," readers are transported to the foreboding expanse of Exham Priory, an ancestral estate recently inherited by Delapore, the story's narrator. As Delapore settles into his newfound home with his family, he becomes increasingly disturbed by strange sounds emanating from within the walls of the ancient structure.
    </p>
    <p>
        As Delapore delves deeper into the dark history of Exham Priory, he uncovers a chilling legacy of madness, cruelty, and unspeakable horrors that lie hidden beneath its halls. As the spectral whispers of the past grow louder, Delapore's sanity begins to unravel, and he is inexorably drawn toward a horrifying revelation lurking deep within the bowels of the estate.
    </p>
    <p>
        Lovecraft's "The Rats in the Walls" is a mesmerizing descent into madness and ancestral terror, where the sins of the past return to haunt the present with malevolent force. Through Delapore's harrowing journey, Lovecraft masterfully explores themes of hereditary guilt, cosmic horror, and the inescapable legacy of human depravity.
    </p><br>
</body>
</html>