<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Of Erich Zann</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
            height: 25rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/519y4ea1UGL.jpg" alt="Herbert West - Reanimator">
    </div>
    <p>
        In H.P. Lovecraft's "Herbert West - Reanimator," readers are thrust into a macabre world where the boundaries of life and death are blurred by the ambitions of a driven and morally dubious scientist, Herbert West. The story is recounted by an unnamed narrator, who becomes entangled in West's horrifying experiments to conquer death itself.
    </p>
    <p>
        As West's obsession with reanimation consumes him, he stops at nothing to perfect his ghastly techniques, leading to increasingly grotesque and disastrous results. The narrative unfolds in a series of vignettes, each more chilling than the last, as the consequences of West's reckless pursuits spiral out of control.
    </p>
    <p>
        Lovecraft's "Herbert West - Reanimator" is a chilling exploration of the limits of scientific inquiry and the moral implications of tampering with the natural order. Through the narrator's harrowing experiences, Lovecraft delves into themes of hubris, madness, and the terrifying consequences of playing god with life and death.
    </p><br>
</body>
</html>