<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tomb</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
            height: 25rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/61F2uSBjOFL._SL1392_.jpg" alt="The Tomb">
    </div>
    <p>
        In H.P. Lovecraft's "The Tomb," we are drawn into the haunting tale of Jervas Dudley, a troubled young man haunted by obscure dreams and an inexplicable longing for an ancient family tomb. As Jervas delves deeper into the mysteries of his ancestral home, he becomes increasingly consumed by an obsession with the sepulcher, despite the warnings of those around him.
    </p>
    <p>
        As the story unfolds, we witness Jervas's descent into madness as he becomes fixated on the hidden chamber within the tomb, driven by an insatiable desire to unlock its secrets. Yet, the more he delves into the dark recesses of the tomb, the more he unravels his own fragile psyche, leading to a chilling climax that leaves the reader questioning the boundary between reality and delusion.
    </p>
    <p>
        Lovecraft's "The Tomb" is a mesmerizing exploration of obsession, memory, and the uncanny, weaving a tale of psychological horror that lingers long after the final page is turned. Through Jervas Dudley's haunting journey, Lovecraft invites readers to confront the darkest corners of the human mind and the terrifying consequences of succumbing to the allure of the unknown.
    </p><br>
</body>
</html>