<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tomb</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
            height: 25rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/81DfLuu3LmL._SL1500_.jpg" alt="The Whisperer In Darkness">
    </div>
    <p>
        In H.P. Lovecraft's "The Whisperer in Darkness," we are drawn into a tale of cosmic horror that unfolds amidst the isolated hills of Vermont. Albert N. Wilmarth, a professor of folklore, finds himself embroiled in a series of mysterious events after receiving unsettling correspondence from a remote farmer named Henry Akeley.
    </p>
    <p>
        As Wilmarth delves deeper into the enigma surrounding Akeley's claims of extraterrestrial encounters, he becomes entangled in a web of conspiracy and dread. His investigation leads him to confrontations with entities beyond human comprehension, shattering his perception of reality and plunging him into a terrifying struggle for survival against forces from beyond the stars.
    </p>
    <p>
        Lovecraft's "The Whisperer in Darkness" is a mesmerizing journey into the heart of cosmic terror, where the boundaries between science and the supernatural blur and the very fabric of existence is called into question. Through Wilmarth's harrowing odyssey, Lovecraft masterfully explores themes of alienation, paranoia, and the insignificance of humanity in the face of incomprehensible cosmic forces.
    </p><br>
</body>
</html>