<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="https://static-00.iconduck.com/assets.00/brand-cthulhu-icon-2048x2048-3cwyzrnk.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Music Of Erich Zann</title>
    <style>
        .topbar {
            background-color: #696767;
            position: fixed;
            width: 100vw;
            color: white;
            font-size: 24px;
            height: 2rem;
            text-align: center;
            padding-top : 15px;
            padding-bottom: 10px;
            margin: 0;
        }
        .topbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .topbar li{
            display: inline;
        }
        .topbar a {
            padding: 25px;
            color: white;
        }
        .detImg {
            padding-top: 5rem;
            text-align: center;
        }
        .detImg img {
            width: 16rem;
            height: 25rem;
        }
        p {
            font-size: 1.2rem;
            padding-top: 15px;
            margin: auto;
            width: 60vw;
        }
    </style>
</head>
<body style="margin: 0; background-color: rgb(147, 142, 142);">
    <div class="topbar">
        <ul>
            <li><a href="homepage.html">BOOKS</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </div>
    <div class="detImg">
        <img src="https://m.media-amazon.com/images/I/81sKKCRm0CL._SL1360_.jpg" alt="The Music of Erich Zann">
    </div>
    <p>
        In H.P. Lovecraft's "The Music of Erich Zann," we are transported into the shadowy realm of Paris, where an enigmatic and reclusive musician, Erich Zann, resides in a dilapidated apartment building. The story is narrated by an unnamed student who becomes fascinated by the haunting melodies emanating from Zann's chamber.
    </p>
    <p>
        As the student forms a tentative friendship with Zann, he discovers that the musician's compositions possess an otherworldly quality, evoking strange and unsettling emotions. Yet, when the student attempts to unravel the mystery behind Zann's music, he uncovers a terrifying truth that threatens to shatter his sanity.
    </p>
    <p>
        Lovecraft's "The Music of Erich Zann" is a mesmerizing exploration of the power of music to transcend the boundaries of reality, transporting listeners to realms beyond human understanding. Through the student's chilling recollection, Lovecraft delves into themes of artistic inspiration, cosmic horror, and the thin veil separating the mundane from the extraordinary.
    </p><br>
</body>
</html>